{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node -r ./tsconfig-paths-bootstrap.js .",
    "start:dev": "node -r dotenv/config -r tsconfig-paths/register -r ts-node/register ./src/index.ts",
    "dev": "nodemon",
    "test:unit": "mocha --recursive -r tsconfig-paths/register -r ts-node/register -r source-map-support/register src/**/*.spec.ts",
    "test:lint": "eslint --ext .ts ./src",
    "test:lint:fix": "npm run test:lint -- --fix",
    "test": "npm run test:lint && npm run test:unit"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm run start:dev",
    "ext": "ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/chai": "^4.2.11",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.3",
    "@types/mocha": "^7.0.2",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2",
    "supertest": "^4.0.2",
    "ts-node": "^8.8.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.3"
  }
}
